
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Bilge Sahneye Çıktı!</title>
    <style>
        body {
            background-color: #dff3f9;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        button {
            background-color: #ffe600;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        img {
            width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Bilge Sahneye Çıktı!</h1>
    <img src="bilge.png" alt="Bilge Karakteri">
    <br>
    <button onclick="bilgeSelamla()">Bilge'ye Tıkla</button>
    <script>
        function bilgeSelamla() {
            alert("Merhaba kral! Ben Bilge!");
        }
    </script>
</body>
</html>
